{
    "name": "basu/observerdesignpattern",
    "description": "Demo observer pattern implementation",
    "license": "MIT",
    "authors": [
        {
            "name": "Basu Regami",
            "email": "basuregami@gmail.com"
        }
    ],
    "require": {
        "container-interop/container-interop": "^1.2"
    },
    "autoload": {
      "psr-4": {
        "App\\": "src/app",
        "Containenr\\": "container"
      },
      "files": [
        "src/app/Helper/functions.php"
      ]
    }
}
